
T422C 000:122 SEGGER J-Link V6.44h Log File (0000ms, 0035ms total)
T422C 000:122 DLL Compiled: May  3 2019 17:37:09 (0001ms, 0036ms total)
T422C 000:122 Logging started @ 2019-05-08 11:17 (0001ms, 0036ms total)
T422C 000:123 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T422C 000:123 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0048ms total)
T422C 000:123 WEBSRV Webserver running on local port 19080 (0012ms, 0048ms total)
T422C 000:123   returns O.K. (0012ms, 0048ms total)
T422C 000:135 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0048ms total)
T422C 000:136 JLINK_TIF_GetAvailable(...) (0000ms, 0049ms total)
T422C 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T422C 000:136 JLINK_ExecCommand("ProjectFile = "D:\work\SLAM\下位\2-野火M3工程模板（3.0.0）\野火stm32工程模板（3.0.0）\USER\JLinkSettings.ini"", ...). Ref file found at: D:\software\Tiva\ARM KEIL\ARM\Segger\JLinkDevices.ref (0006ms, 0055ms total)
T422C 000:136 XML referenced by ref file: D:\software\Jlink\JLink_V644h\JLinkDevices.xml (0006ms, 0055ms total)
T422C 000:136 D:\software\Jlink\JLink_V644h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0416ms, 0465ms total)
T422C 000:559 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0011ms, 0476ms total)
T422C 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0476ms total)
T422C 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0476ms total)
T422C 000:570 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0476ms total)
T422C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0476ms total)
T422C 000:586 JLINK_GetDLLVersion()  returns 64408 (0001ms, 0477ms total)
T422C 000:587 JLINK_GetCompileDateTime() (0000ms, 0477ms total)
T422C 000:594 JLINK_GetFirmwareString(...) (0000ms, 0477ms total)
T422C 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0477ms total)
T422C 000:611 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0478ms total)
T422C 000:613 JLINK_SetSpeed(5000) (0000ms, 0479ms total)
T422C 000:613 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002328 >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl[0] @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (11275ms, 11754ms total)
T422C 011:888 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 11754ms total)
T422C 011:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 11754ms total)
T422C 011:889 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 11754ms total)
T422C 011:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 11754ms total)
T422C 011:889 JLINK_GetDLLVersion()  returns 64408 (0000ms, 11754ms total)
T422C 011:889 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11754ms total)
T422C 011:889 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11754ms total)
T422C 011:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11754ms total)
T422C 011:893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11754ms total)
T422C 011:893 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 11756ms total)
T422C 011:895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11756ms total)
T422C 011:895 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11756ms total)
T422C 011:895 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11756ms total)
T422C 011:895 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11756ms total)
T422C 011:895 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11756ms total)
T422C 011:895 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11756ms total)
T422C 011:895 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11756ms total)
T422C 011:895 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 1 (0001ms, 11757ms total)
T422C 011:896 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11757ms total)
T422C 011:896 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11757ms total)
T422C 011:896 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0079ms, 11836ms total)
T422C 011:975 JLINK_Halt()  returns 0x00 (0000ms, 11836ms total)
T422C 011:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 1 (0000ms, 11836ms total)
T422C 011:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0 (0000ms, 11837ms total)
T422C 011:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0 (0001ms, 11838ms total)
T422C 011:992 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11838ms total)
T422C 012:004 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11838ms total)
T422C 012:004 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11838ms total)
T422C 012:004 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11838ms total)
T422C 012:021 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 11838ms total)
T422C 012:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 1 (0001ms, 11839ms total)
T422C 012:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 1 (0000ms, 11839ms total)
T422C 012:030 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x10 (0002ms, 11841ms total)
T422C 013:578 JLINK_Close() >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 11854ms total)
T422C 013:578  (0013ms, 11854ms total)
T422C 013:578 Closed (0013ms, 11854ms total)
